{
  "profiles": {
    "Ecommerce.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53325;http://localhost:53339"
    }
  }
}